URL_BASE=0.0.0.0
greyfish_key=greyfish
greyfish_path=/greyfish
REDIS_AUTH=testkey
greyfish_threads=4

influx_command=influxd
redis_command=redis-server --requirepass $REDIS_AUTH

MYSQL_DATABASE=greyfish
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=greyuser
MYSQL_PASSWORD=password

